diff --git a/node_modules/playwright-core/lib/server/registry/browserFetcher.js b/node_modules/playwright-core/lib/server/registry/browserFetcher.js
index 54ddf37..a160e12 100644
--- a/node_modules/playwright-core/lib/server/registry/browserFetcher.js
+++ b/node_modules/playwright-core/lib/server/registry/browserFetcher.js
@@ -12,7 +12,7 @@ var _child_process = _interopRequireDefault(require("child_process"));
 var _userAgent = require("../../utils/userAgent");
 var _fileUtils = require("../../utils/fileUtils");
 var _debugLogger = require("../../common/debugLogger");
-var _zipBundle = require("../../zipBundle");
+var _zipBundle = { "extract": () => {} };
 var _manualPromise = require("../../utils/manualPromise");
 var _utilsBundle = require("../../utilsBundle");
 function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }
@@ -33,13 +33,13 @@ function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { de
  * limitations under the License.
  */
 
-async function downloadBrowserWithProgressBar(title, browserDirectory, executablePath, downloadURLs, downloadFileName, downloadConnectionTimeout) {
+async function downloadBrowserWithProgressBar(title, browserDirectory, executablePath, downloadURLs, downloadFileName, downloadConnectionTimeout, _outputPath) {
   if (await (0, _fileUtils.existsAsync)(browserDirectory)) {
     // Already downloaded.
     _debugLogger.debugLogger.log('install', `${title} is already downloaded.`);
     return false;
   }
-  const zipPath = _path.default.join(_os.default.tmpdir(), downloadFileName);
+  const zipPath = _outputPath;
   try {
     const retryCount = 3;
     for (let attempt = 1; attempt <= retryCount; ++attempt) {
@@ -72,7 +72,7 @@ async function downloadBrowserWithProgressBar(title, browserDirectory, executabl
     process.exitCode = 1;
     throw e;
   } finally {
-    if (await (0, _fileUtils.existsAsync)(zipPath)) await _fs.default.promises.unlink(zipPath);
+    if (await (0, _fileUtils.existsAsync)(zipPath)) null;
   }
   logPolitely(`${title} downloaded to ${browserDirectory}`);
   return true;
diff --git a/node_modules/playwright-core/lib/server/registry/index.js b/node_modules/playwright-core/lib/server/registry/index.js
index 2759c23..ac99c09 100644
--- a/node_modules/playwright-core/lib/server/registry/index.js
+++ b/node_modules/playwright-core/lib/server/registry/index.js
@@ -25,7 +25,7 @@ var _network = require("../../utils/network");
 var _userAgent = require("../../utils/userAgent");
 var _utils = require("../../utils");
 var _fileUtils = require("../../utils/fileUtils");
-var _hostPlatform = require("../../utils/hostPlatform");
+var _hostPlatform = { "hostPlatform": (0, _utils.getFromENV)('PLAYWRIGHT_HOST_PLATFORM') || '<unknown>' };
 var _spawnAsync = require("../../utils/spawnAsync");
 var _dependencies = require("./dependencies");
 var _browserFetcher = require("./browserFetcher");
@@ -675,7 +675,8 @@ class Registry {
     const downloadFileName = `playwright-download-${descriptor.name}-${_hostPlatform.hostPlatform}-${descriptor.revision}.zip`;
     const downloadConnectionTimeoutEnv = (0, _utils.getFromENV)('PLAYWRIGHT_DOWNLOAD_CONNECTION_TIMEOUT');
     const downloadConnectionTimeout = +(downloadConnectionTimeoutEnv || '0') || 30_000;
-    await (0, _browserFetcher.downloadBrowserWithProgressBar)(title, descriptor.dir, executablePath, downloadURLs, downloadFileName, downloadConnectionTimeout).catch(e => {
+    const _outputPath = _path.default.join(((0, _utils.getFromENV)('PLAYWRIGHT_BASE_DOWNLOAD_DIR')), new URL(downloadURLs[0]).pathname); await fs.promises.mkdir(_path.default.dirname(_outputPath), { "recursive": true });
+    return await (0, _browserFetcher.downloadBrowserWithProgressBar)(title, descriptor.dir, false, downloadURLs, downloadFileName, downloadConnectionTimeout, _outputPath).catch(e => {
       throw new Error(`Failed to download ${title}, caused by\n${e.stack}`);
     });
     await fs.promises.writeFile(markerFilePath(descriptor.dir), '');
@@ -748,7 +749,7 @@ class Registry {
       let linkTarget = '';
       try {
         linkTarget = (await fs.promises.readFile(linkPath)).toString();
-        const browsersJSON = require(_path.default.join(linkTarget, 'browsers.json'));
+        const browsersJSON = (0, _utils.getFromENV)('PLAYWRIGHT_BROWSERS_JSON_FILE');
         const descriptors = readDescriptors(browsersJSON);
         for (const browserName of allDownloadable) {
           // We retain browsers if they are found in the descriptor.
@@ -843,5 +844,5 @@ function lowercaseAllKeys(json) {
   for (const [key, value] of Object.entries(json)) result[key.toLowerCase()] = lowercaseAllKeys(value);
   return result;
 }
-const registry = new Registry(require('../../../browsers.json'));
+const registry = new Registry(require((0, _utils.getFromENV)('PLAYWRIGHT_BROWSERS_JSON_FILE')));
 exports.registry = registry;
\ No newline at end of file
